@import "styles.css";

main {
    margin: 1rem;

    section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        > article {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: var(--headerColor);
            padding: 1rem;
            border-radius: var(--borderRadius);

            > div {
                > h2 {
                    color: var(--headerTextColor);
                    text-align: center;
                }

                > p {
                    margin-top: 1rem;

                    > span {
                        background-color: var(--activeColor);
                        padding: 0.3rem 0.6rem;
                        color: white;
                        font-weight: 500;
                        border: 0.3rem solid var(--navColor);
                        border-radius: var(--borderRadius);
                    }
                }

                > img {
                    border-radius: var(--innerBorderRadius);
                    width: 100%;
                }
            }
        }
    }
}

/* tablet size */
@media screen and (min-width: 700px) {
    main {
        section {
            > article {
                display: flex;
                flex-direction: row-reverse;

                > div {
                    > h2 {
                        text-align: start;
                    }

                    > img {
                        width: fit-content;
                    }
                }
            }
        }
    }
}

/* desktop size */
@media screen and (min-width: 701px) {
    main {
        margin: 1rem 13%;

        section {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}